# New Neon Database Credentials
NEON_DB_HOST="ep-proud-glitter-a13ncnpe-pooler.ap-southeast-1.aws.neon.tech"
NEON_DB_NAME="neondb"
NEON_DB_USER="neondb_owner"
NEON_DB_PASSWORD="npg_LDqr1U7gQPAK"

;
; DB_USER="manhhung"
; DB_PASSWORD="Lovemakemealive1@"
; DB_NAME="calendar-service-db"
;
; # Connection settings for Cloud SQL Auth Proxy
; DB_HOST="34.158.62.77"
; DB_PORT="5432" # Default PostgreSQL port

# This is for the proxy itself, not used by your app code directly
INSTANCE_CONNECTION_NAME="helpful-weft-475507-e9:asia-southeast1:learning-journey"
MAIL_PASSWORD="nmcsvbtsbnxmwgbw"
JWT_SECRET="mysuperduperlongsecretkeythatismorethan32bytes"
REDIS_URL="rediss://default:AWMkAAIncDExMDZmZjNmM2VlMjQ0ZmIyODA3MWVmMTFlYWRmMWM0M3AxMjUzODA@kind-oyster-25380.upstash.io:6379"
GOOGLE_CLIENT_ID="485568513146-4s4n5ulss17ukp3tqvkobs32sckdn6ck.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# ============================================
# Google Cloud Storage Configuration
# ============================================

# Your GCP project ID
GCS_PROJECT_ID=helpful-weft-475507-e9

# Your GCS bucket name
GCS_BUCKET_NAME=my-learning-journey-images-2025

# ❗ Important: Copy the *entire contents* of your service-account-key.json file
# and paste it here as a single-line string.
GCS_CREDENTIALS_JSON={"type": "service_account","project_id": "helpful-weft-475507-e9","private_key_id": "6a36cd9dd5db1e6e85c291e40c6f808424d5c306","private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCZpcHCLAmEQmKl\nRiyMxmR+xOD95WPjyDqYYyVi4mE6Q0z176/TNReIrBXH1PxijN46PQkEosTaHMTh\nawYDUn0VzW1pXu8mEkGVZ7C4wjB2IuP4DpJG7kK5uybh+M71bfS0vcIG68PSehb3\nmDn2cB74b/r0TFGOT9wknp4THQy6qUbAqjVqfDteKUKEkbbUEitYSDcCe5pMA8U2\nq1HLYcUk8uFsnxey5cUHQMahN+5VjBXqJWbjXpyFpPZww3/rl2G63jtuq7OKYjF+\nFa/8N3reVn6GzIjdx+QWMQXTuxpCEKqfOHYao+iFMulqMuKRVOjEPVtzwjCVvSMf\nqNIEKiH7AgMBAAECggEAHAOB0VJQJeIotDOYOc6OUiK5VvF1Bfni3RfuoBngWkwd\nAxZBe4PJl6ywh+/IWHuQpROtyj+XHqFyMBtgTEjE7621zil19v4LIR93tCgLx+5S\nnE6j0vTsC4sY6sh/i3YR0MZsUvC3km+aMmh54PnOW8OnANXNZOIgpDibX6bDRGEC\nUQQ7c2qjzqbUYFCdGQTOMsC9tIDmQN439ak7V6TW7tCYgqRzMxhcC1ySdvAtlGhK\noS8iutPdxVduL2hwISAvVqDFTpIAPgoQ8GAysgDXVmyAhCrg0bB4J2w5w314a9ks\nzxa0nZC16qGm0VN7OVuVwQHP4tw8VogOTe6W9KaXUQKBgQDQg/UUj9F9RmJydrID\nj2FKSgmkh928c7IMy59R17L13ou8jGwt7iXl1o+bQDDEY/irhL+8b5xywggZ/dy+\nQX2/FLsghOFUhJHW4O6d8GBin5pnfD4j8dsZxG6Y6k/nDlVUf473h5G7mac3OUKo\nnTaWdp/WI5C9F1LKtoKQBomwyQKBgQC8oxq2d9sSOF7yWf6xSKKVm8D4/Urfq8oL\nHm3dyFvdDuyA/tunrx7M4NoCD9ZTmf7mpbfaA94WdM89cMRb3XgV5Q7nQHIQWfvT\nEuBuycGDVwMR/f461Pkn0VVkint2iDd/govI/zxZii5cn2Vn7wuCLIucvLR/98E0\nDcbWAbUCowKBgQCE0Vj+BPHquzegM40GiYDuQiTMQaLzFDr4vYc5KY0b4ereag/K\nXeST90y4FnY50ngmQMOk8u8ThhaE/9ho8+x2F21utFWXcW44EkTMI74xc/p1KoWm\nfbsTObU9ABtvUQj3bt0RPLCOb7w8h+O25ZVM2DjNvQ/H8qBQ8VpPBWsVSQKBgQCD\n9QEZxaw9Cav5ktTlBW+ego8yXlXDM7QppQasD52bfPYaoq3bllhQb7ZxnMyMPPyg\nMirzWqNASEQ0sa7aqIl5n3uWb3GbWKcdl2XiekZhbzvZmTj/xL3qibhXlbwaRd20\n2Aia+VkpNc2Kw4I3e3QsgqbDZQpLPnArzrtaN2V9SwKBgQCp9WZTB4B0VBQckndv\ndM6B7IxV7IwatL37XeXegtPej2p6rvjRM6lN5repPuAunr90EEmWlLYxMgfnyzV8\nzbz3rJfRvKlKawmcqoCAkFcBN1HzQqByUhzsO7oN6E94eTuwSUWxS6/v9JHbUSrz\nUKzea8wn3PKkPLT9TszVq78xIg==\n-----END PRIVATE KEY-----\n","client_email": "my-app-storage-service@helpful-weft-475507-e9.iam.gserviceaccount.com","client_id": "109770694660593229106","auth_uri": "https://accounts.google.com/o/oauth2/auth","token_uri": "https://oauth2.googleapis.com/token","auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/my-app-storage-service%40helpful-weft-475507-e9.iam.gserviceaccount.com","universe_domain": "googleapis.com"}